{
  "name": "sorto",
  "version": "0.0.2",
  "description": "",
  "homepage": [
    ""
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:jprichardson/node-sorto.git"
  },
  "keywords": ["sort", "object", "array", "collection", "key", "keys", "value", "values"],
  "author": "JP Richardson <jprichardson@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": ""
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "testutil": "~0.5.0",
    "mocha": "*"
  },
  "main": "./lib/sorto.js",
  "scripts": {
    "test": "mocha test"
  }
}
